{
  "name": "e2e-qa-automation-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "shellcheck": "shellcheck .github/workflows/*.sh scripts/*.sh 2>/dev/null || true",
    "shellcheck:fix": "shellcheck --format=json .github/workflows/*.sh scripts/*.sh 2>/dev/null | jq -r '.[] | .file + \":\" + (.line|tostring)' || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
